NEXTAUTH_URL=http://localhost:3000
VERCEL_URL=http://localhost:3000
NEXTAUTH_SECRET='29868a9544b4a4e093c02a637777db7b'
GITHUB_ID='57a00f55deff61a82cde'
GITHUB_SECRET='35f3ef13e2a65a95d93ff173307afecaac4b2c29'
MONGO_URI='mongodb+srv://dms_admin:pXT6yWHmdjovVpaQ@cluster0.qua5f.mongodb.net/?retryWrites=true&w=majority'
COOKIE_NAME='dms_cookie'
IRON_PASSWORD='e0%)mtmemj%8@y6ijz9q)8fy#h0vbt8j'
NODE_ENV='development'